<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Videos & Podcasts</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #333;
        margin: 0;
        padding: 0;
        color: #fff;
    }
    .container {
        width: 1162px;
        margin: 0 auto;
    }
    .header {
        font-size: 64px;
        color: #fff;
        margin-bottom: 40px;
        text-align: left;
        padding: 20px 0;
    }
    .link-item {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 15px;
    }
    .link {
        color: #08c;
        text-decoration: none;
    }
    .link:hover {
        text-decoration: underline;
    }
    .face {
        position: absolute;
        top: 20px;
        right: 20px;
        height: 200px;
        border-radius: 10px;
        background-image: url('path_to_your_downloaded_image.png');
        background-size: cover;
        background-position: center;
    }
</style>
</head>
<body>
<div class="container">
    <div class="header">Videos & Podcasts</div>
    <div class="link-item">SolarWinds podcast on <a href="https://www.theverge.com" target="_blank" class="link">The Verge</a> & <a href="https://www.csoonline.com" target="_blank" class="link">CSO Online</a> article, <a href="https://www.youtube.com/watch?v=fUnJOF7pr58" target="_blank" class="link">video</a></div>
    <div class="link-item">Target at Congress: <a href="https://www.youtube.com/watch?v=fUnJOF7pr58" target="_blank" class="link">www.youtube.com/watch?v=fUnJOF7pr58</a></div>
    <div class="link-item">Yahoo/Verizon data breach video: and <a href="http://www.rnyte-cyber.com/uploads/9/8/5/9/98595764/ckcyahoo_by_rnye.pdf" target="_blank" class="link">http://www.rnyte-cyber.com/uploads/9/8/5/9/98595764/ckcyahoo_by_rnye.pdf</a></div>
    <div class="link-item">Zuckerberg at Congress: <a href="https://www.youtube.com/watch?v=luPABtlr-rM" target="_blank" class="link">www.youtube.com/watch?v=luPABtlr-rM</a></div>
    <div class="link-item">Cambridge Analytica CEO: Power of Big Data and Psychographics in the Electoral process</div>
    <div class="link-item">The Cuckoo's Egg Cliff Stoll</div>
    <!-- Additional links can be added here -->
</div>
<img class="face" src="./julie_tsai.jpg" alt="Speaker Image">

</body>
</html>

